server {
#    listen 443 ssl;
    listen 80;
#    server_name postic.io;

#    ssl_certificate /etc/nginx/certs/nginx.crt;
#    ssl_certificate_key /etc/nginx/certs/nginx.key;

    client_max_body_size 50M;

    # Проксирование запросов на бекенд
    location /api/ {
        proxy_pass http://gateway:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # заголовки для SSE передаются корректно
        proxy_set_header Cache-Control no-cache;
        proxy_set_header Connection keep-alive;

        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Проксирование всех остальных запросов на фронтенд
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#server {
#    listen 80;
#    server_name postic.io;

#    return 301 https://$host$request_uri;
#}