server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Проксирование запросов на бекенд
    location /api/ {
        proxy_pass http://gateway:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Убедитесь, что заголовки для SSE передаются корректно
        proxy_set_header Cache-Control no-cache;
        proxy_set_header Connection keep-alive;

        # Увеличьте таймауты для долгих соединений
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Проксирование всех остальных запросов на фронтенд
    location / {
        proxy_pass http://frontend:3000; # Укажите адрес и порт фронтенда
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}